# RssAIPro

./: '  .gitignore  README.md  bash.exe.stackdump  build.gradle  gradle.properties  gradlew  settings.gradle  sh.exe.stackdump
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzplug/rssai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk  rome.properties  website.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hb/rssai/adapter/: AdviceAdapter.java  CardAdapter.java  CardsDataAdapter.java  CollectionAdapter.java  DataTypeAdapter.java  DialogAdapter.java  FilterDialogAdapter.java  FindMoreAdapter.java  HotAdapter.java  ImageDialogAdapter.java  ImagePagerAdapter.java  IndexFunctionAdapter.java  InfoAdapter.java  InfoTestAdapter.java  LikeAdapter.java  MessageAdapter.java  MyPagerAdapter.java  OfflineAdapter.java  OfflineListAdapter.java  RecommendAdapter.java  RecordAdapter.java  RssListAdapter.java  RssSourceAdapter.java  SearchFragmentAdapter.java  SearchSubscribeAdapter.java  SourceListAdapter.java  SourceListCardAdapter.java  SourceListNewAdapter.java  SubListAdapter.java  ThemeAdapter.java
app/src/main/java/com/hb/rssai/api/: AdvertisementApi.java  AdviceApi.java  ApiFactory.java  ApiRetrofit.java  CollectionApi.java  DataGroupApi.java  FindApi.java  InformationApi.java  LoginApi.java  MessageApi.java  ThemeApi.java
app/src/main/java/com/hb/rssai/app/: ProjectApplication.java
app/src/main/java/com/hb/rssai/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/com/hb/rssai/bean/: CommentEntity.java  Evaluate.java  Information.java  ResAdvertisement.java  ResAdviceList.java  ResBDJson.java  ResBase.java  ResCardSubscribe.java  ResCollection.java  ResCollectionBean.java  ResDataGroup.java  ResFindMore.java  ResInfo.java  ResInformation.java  ResLogin.java  ResMessageList.java  ResSearchSubscribe.java  ResShareCollection.java  ResSubscription.java  ResTheme.java  ResUser.java  ResUserInformation.java  RssChannel.java  RssSort.java  RssSource.java  SubParams.java  UserCollection.java
app/src/main/java/com/hb/rssai/constants/: Constant.java
app/src/main/java/com/hb/rssai/contract/: AddSourceLikeContract.java  AddSourcesContract.java  BasePresenter.java  BaseView.java  ContentContract.java  ForgetContract.java  LoginContract.java  ModifySubscriptionContract.java  OfflineListContract.java  RegisterContract.java  RichTextContract.java
app/src/main/java/com/hb/rssai/easytagdragview/: EasyTipDragView.java
app/src/main/java/com/hb/rssai/event/: FindMoreEvent.java  HomeSourceEvent.java  MainEvent.java  MineEvent.java  OfflineEvent.java  RssSourceEvent.java  TipsEvent.java  UserEvent.java
app/src/main/java/com/hb/rssai/presenter/: AddRssPresenter.java  AddSourceLikePresenterImpl.java  AdvicePresenter.java  BasePresenter.java  CollectionPresenter.java  ContentPresenter.java  EditSignaturePresenter.java  FindPresenter.java  ForgetPresenter.java  (+22 more)
app/src/main/java/com/rss/bean/: Information.java  PreForumPost.java  RSSItemBean.java  RssBean.java  RssChannel.java  RssTeamBean.java  Subscription.java  Website.java
app/src/main/java/com/rss/util/: CustomHttpUtils.java  Dom4jUtil.java  FeedReader.java  FindHtml.java  PropertiesUtil.java  ReadXML.java  StringUtil.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/res/anim/: anim_show.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: android_vector.xml  bg_link.xml  btn_round_corner_focus.xml  btn_round_corner_normal.xml  btn_selector.xml  card_round_corner.xml  chang_bg_selector.xml  change_round_corner_focus.xml  change_round_corner_normal.xml  chktv_selector.xml  divider.xml  exit_round_corner_normal.xml  ic_add_shorts_24dp.xml  ic_beenhere_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_crop_free_black_24dp.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_local_library_black_24dp.xml  ic_lock_accent.xml  ic_lock_white.xml  ic_more_vert_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_accent.xml  ic_person_white.xml  ic_rss_feed_black_24dp.xml  ic_search_shorts_24dp.xml  ic_settings_black_24dp.xml  ic_user_black_24dp.xml  ic_whatshot_black_24dp.xml  ic_widgets_black_24dp.xml  image_rb_selector.xml  input_style.xml  ll_selector.xml  modify_psd_round_corner_focus.xml  modify_psd_round_corner_normal.xml  more_round_corner.xml  opr_bg_selector.xml  opr_modify_password_selector.xml  (+20 more)
app/src/main/res/layout/: activity_about.xml  activity_add_source.xml  activity_add_source_like.xml  activity_advice.xml  activity_collection.xml  activity_content.xml  activity_edit_signature.xml  activity_forget.xml  activity_guide.xml  activity_hot_tag.xml  activity_image_crop.xml  activity_image_show.xml  activity_index_nav.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_content.xml  activity_modify_password.xml  activity_modify_subscription.xml  activity_offline.xml  activity_offline_list.xml  activity_qr_scan.xml  activity_qrcode.xml  activity_record.xml  activity_register.xml  activity_rich_text.xml  activity_search.xml  activity_setting.xml  activity_source_card.xml  activity_source_list.xml  activity_sub_list.xml  activity_subscribe_all.xml  activity_tab_resource.xml  activity_test_nav.xml  activity_user.xml  app_widget.xml  atc.xml  card_layout.xml  comment_dialog.xml  (+74 more)
app/src/main/res/layout-v21/: item_recommend.xml
app/src/main/res/layout-xlarge/: item_rss_list.xml
app/src/main/res/menu/: content_menu.xml  context_menu.xml  menu_scrolling.xml  menu_search.xml  menu_sub.xml  navigation.xml  options_menu_record.xml  sub_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_widget.xml  file_paths.xml  shortcuts.xml
app/src/main/resources/: rome.properties
app/src/test/java/com/jzplug/rssai/: ExampleUnitTest.java
(+221 files in other folders)
