apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hb.rssai"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 45
        versionName "1.4.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        packagingOptions {
            exclude "lib/arm64-v8a/libzbar.so"
            exclude('META-INF/LICENSE.txt')
            exclude('META-INF/NOTICE.txt')
        }

        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Administrator\\Desktop\\ZrProject\\rssaikeystore.jks")
            storePassword "a7899999"
            keyAlias "rssai"
            keyPassword "a7899999"
        }
    }
    buildTypes {
        release {
            pseudoLocalesEnabled true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a'//只打包armeabi平台的，就算有其他文件夹也不管
//          include_top_search 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources"
            }
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/lite-orm-1.9.1.jar')
    //rome解析相关

    implementation 'com.rometools:rome:1.12.0'
    implementation 'com.rometools:rome-opml:1.12.0'

    implementation files('libs/core-3.3.0.jar')
    implementation files('libs/ZBarDecoder.jar')
    implementation project(':GeneralUpdateLib')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
//    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    dependencies { implementation 'com.android.support:multidex:1.0.1' }
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.jsoup:jsoup:1.10.2'
}
