<?xml version="1.0" encoding="utf-8"?>
<resource>
    <!--这里的"acquisitionUpdate/"就是问题中抛出异常的那个路径-->
    <external-path
        name="RssAiUpdate"
        path="GeneralUpdateLib" />
    <external-path
        name="ImageExt"
        path="myImage" />
    <files-path
        name="fileP"
        path="GeneralUpdateLib" />
    <files-path
        name="ImageFileP"
        path="myImage" />
    <cache-path
        name="cache"
        path="GeneralUpdateLib" />
    <files-path
        name="ImageCache"
        path="myImage" />
</resource>