<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/title_all"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_sub_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/mpa_et_old_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/str_mpa_hint_psd"
            android:inputType="textPassword"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/mpa_et_new_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/str_mpa_hint_new_psd"
            android:inputType="textPassword"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/mpa_et_new_spsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/str_ra_hint_spsd"
            android:inputType="textPassword"
            android:padding="16dp"/>

        <Button
            android:id="@+id/mpa_btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/opr_bg_selector"
            android:text="@string/str_fa_btn_sure"
            android:textColor="@color/orange"
            android:textSize="@dimen/s16p"/>
    </LinearLayout>
</LinearLayout>