<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRootView"
    style="@style/title_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_sub_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical">

            <LinearLayout
                style="@style/InfoDetail"
                android:gravity="center_vertical">


                <TextView
                    style="@style/TextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/str_sub_name"
                    android:textColor="@color/color_title" />


                <EditText
                    android:id="@+id/msa_et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="8"
                    android:background="@drawable/input_style"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:hint="@string/str_input"
                    android:maxLength="50"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_new"
                    android:textColorHint="#BBBBBB"
                    android:textSize="@dimen/s16p"
                    android:theme="@style/EditUnderLineStyle" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_general_line" />

            <RelativeLayout
                style="@style/InfoDetail"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/TextLabel"
                    android:layout_centerVertical="true"
                    android:text="@string/str_sub_type"
                    android:textColor="@color/color_title" />


                <Spinner
                    android:id="@+id/msa_sp_data_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:spinnerMode="dialog" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_general_line" />

            <LinearLayout
                style="@style/InfoDetail"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/str_sub_link"
                    android:textColor="@color/color_title" />

                <EditText
                    android:id="@+id/msa_et_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="8"
                    android:background="@drawable/input_style"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:hint="@string/str_input_rss_url"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_new"
                    android:textColorHint="#BBBBBB"
                    android:textSize="@dimen/s16p"
                    android:theme="@style/EditUnderLineStyle" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_general_line" />

            <LinearLayout
                style="@style/InfoDetail"
                android:gravity="center_vertical">


                <TextView
                    style="@style/TextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/str_sub_img"
                    android:textColor="@color/color_title" />

                <EditText
                    android:id="@+id/msa_et_img_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="8"
                    android:background="@drawable/input_style"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:hint="@string/str_input_url"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_new"
                    android:textColorHint="#BBBBBB"
                    android:textSize="@dimen/s16p"
                    android:theme="@style/EditUnderLineStyle" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_general_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_general_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/str_is_top"
                    android:textColor="@color/color_title"
                    android:textSize="@dimen/s16p" />


                <EditText
                    android:id="@+id/msa_et_sort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="8"
                    android:background="@drawable/input_style"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:hint="@string/str_input_sort"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_new"
                    android:textColorHint="#BBBBBB"
                    android:textSize="@dimen/s16p"
                    android:theme="@style/EditUnderLineStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_general_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/color_general_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_is_recommend"
                    android:textColor="@color/color_title"
                    android:textSize="@dimen/s16p" />

                <RadioGroup
                    android:id="@+id/msa_rg_is_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/msa_rb_is_recommend_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_yes"
                        android:textColor="@color/text_color_new"
                        android:textSize="@dimen/s16p"
                        android:theme="@style/EditUnderLineStyle" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/msa_rb_is_recommend_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/str_no"
                        android:textColor="@color/text_color_new"
                        android:textSize="@dimen/s16p"
                        android:theme="@style/EditUnderLineStyle" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                style="@style/InfoDetail"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextLabel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/str_sub_abstract"
                    android:textColor="@color/color_title" />

                <EditText
                    android:id="@+id/msa_et_abstract"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="8"
                    android:background="@drawable/input_style"
                    android:drawablePadding="10dp"
                    android:gravity="right|center_vertical"
                    android:hint="@string/str_rss_abstract"
                    android:lines="2"
                    android:padding="16dp"
                    android:textColor="@color/text_color_new"
                    android:textColorHint="#BBBBBB"
                    android:textSize="@dimen/s16p"
                    android:theme="@style/EditUnderLineStyle" />

            </LinearLayout>


            <Button
                android:id="@+id/msa_btn_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_selector"
                android:text="@string/str_modify"
                android:textColor="@color/orange"
                android:textSize="@dimen/s16p" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
