<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_sub_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_general_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_general_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mc_ll_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_no_data" />
            </LinearLayout>

            <TextView
                android:id="@+id/mc_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/color_title"
                android:textSize="@dimen/s22p" />

            <ImageView
                android:id="@+id/mc_iv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/mc_tv_pubTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/hsb_txt_label"
                android:textSize="@dimen/s14p" />

            <TextView
                android:id="@+id/mc_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="@color/hsb_txt_content"
                android:textSize="@dimen/s16p" />

            <TextView
                android:id="@+id/mc_tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

