<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_sub_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/la_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/load_logo"></ImageView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/color_title"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/s14p" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="@color/color_title"
                        android:textSize="@dimen/s14p" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_zh_app_name"
                        android:textColor="@color/color_title"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/s14p" />
                </LinearLayout>

                <TextView
                    android:id="@+id/aa_tv_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/color_title"
                    android:textSize="@dimen/s14p" />
            </LinearLayout>

            <View
                style="@style/view_line_h"
                android:layout_marginTop="16dp"
                android:visibility="gone" />


        </LinearLayout>


        <View
            style="@style/view_line_h"
            android:layout_marginTop="16dp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/aa_rl_update"
            style="@style/InfoDetail"
            android:padding="16dp">

            <TextView
                style="@style/TextLabel"
                android:text="@string/str_sa_update" />

            <TextView
                android:id="@+id/aa_tv_ver_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_abstract"
                android:textSize="@dimen/s12p" />

            <TextView
                android:id="@+id/aa_tv_ver_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/aa_tv_ver_right"
                android:background="@drawable/round_msg_corner"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="6sp"
                android:visibility="gone" />

        </RelativeLayout>

        <View style="@style/view_line_h" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_general_white"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:text="QQ交流群"
                android:textColor="@color/color_title"
                android:textSize="@dimen/s16p" />

            <TextView
                android:id="@+id/aa_tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:autoLink="email"
                android:text="@string/str_qq"
                android:textColor="@color/lite_blue"
                android:textColorLink="@color/lite_blue"
                android:textSize="@dimen/s16p" />

        </RelativeLayout>

        <View style="@style/view_line_h" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/app_about"
            android:textColor="@color/text_color_abstract"
            android:textIsSelectable="true"
            android:textSize="@dimen/s14p"
            android:visibility="gone" />


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="bottom|center_horizontal"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="16dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="QQ交流群："-->
        <!--android:textSize="@dimen/s10p"/>-->

        <!--<TextView-->
        <!--android:id="@+id/aa_tv_qq"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:autoLink="email"-->
        <!--android:text="@string/str_qq"-->
        <!--android:textColorLink="@color/lite_blue"-->
        <!--android:textSize="@dimen/s10p"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="联系邮箱："
                android:textColor="@color/color_time"
                android:textSize="@dimen/s10p" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:text="@string/str_email"
                android:textColorLink="@color/color_time"
                android:textIsSelectable="true"
                android:textSize="@dimen/s10p" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
