<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_source"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_sub_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/InfoDetail"
            android:gravity="center">

            <EditText
                android:id="@+id/asa_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:hint="@string/str_asa_hint_name"
                android:padding="16dp"
                android:textColorHint="#DDDDDD"
                android:textSize="@dimen/s16p" />
        </LinearLayout>

        <View style="@style/view_line_h" />

        <View
            style="@style/view_line_h"
            android:layout_marginTop="16dp" />

        <LinearLayout
            style="@style/InfoDetail"

            android:gravity="center">

            <EditText
                android:id="@+id/asa_et_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@color/trans"
                android:hint="@string/str_asa_hint_url"
                android:inputType="textUri"
                android:padding="16dp"
                android:textColorHint="#DDDDDD"
                android:textSize="@dimen/s16p" />

            <ImageView
                android:id="@+id/asa_iv_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@mipmap/fp_icon_scan" />
        </LinearLayout>

        <View style="@style/view_line_h" />

        <View
            style="@style/view_line_h"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/asa_btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:text="@string/str_asa_btn_save"
            android:textColor="@color/orange"
            android:textSize="@dimen/s14p" />

        <View style="@style/view_line_h" />
    </LinearLayout>
</LinearLayout>
