<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/title_all"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_sub_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <EditText
            android:theme="@style/EditUnderLineStyle"
            android:id="@+id/esa_et_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_general_white"
            android:gravity="top"
            android:hint="@string/esa_str_signature"
            android:maxLength="140"
            android:minLines="6"
            android:padding="16dp"
            android:textColor="@color/color_txt"
            android:textSize="@dimen/s16p"/>

        <Button
            android:id="@+id/esa_btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/opr_bg_selector"
            android:text="@string/str_la_btn_signature"
            android:textColor="@color/orange"
            android:textSize="@dimen/s16p"/>
    </LinearLayout>

</LinearLayout>