<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_sub_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <!--<EditText-->
        <!--android:id="@+id/mpa_et_old_psd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:hint="@string/str_mpa_hint_psd"-->
        <!--android:inputType="textPassword"-->
        <!--android:padding="16dp"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/color_general_line" />

        <LinearLayout
            style="@style/InfoDetail"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mpa_tv_old_psd_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="旧密码"
                android:visibility="gone"
                android:textColor="@color/text_color_new"
                android:textSize="@dimen/s16p" />

            <EditText
                android:id="@+id/mpa_et_old_psd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:drawablePadding="10dp"
                android:background="@color/trans"
                android:hint="@string/str_mpa_hint_psd"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/text_color_new"
                android:textColorHint="#BBBBBB"
                android:textSize="@dimen/s16p"
                android:theme="@style/EditUnderLineStyle" />

            <CheckedTextView
                android:id="@+id/la_chktv_old_psd_control"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/chktv_selector"
                android:button="@null"
                android:visibility="gone" />
        </LinearLayout>
        <!--<EditText-->
        <!--android:id="@+id/mpa_et_new_psd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:hint="@string/str_mpa_hint_new_psd"-->
        <!--android:inputType="textPassword"-->
        <!--android:padding="16dp"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_general_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/color_general_line" />

        <LinearLayout
            style="@style/InfoDetail"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mpa_tv_new_psd_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="新密码"
                android:visibility="gone"
                android:textColor="@color/text_color_new"
                android:textSize="@dimen/s16p" />

            <EditText
                android:id="@+id/mpa_et_new_psd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:drawablePadding="10dp"
                android:background="@color/trans"
                android:hint="@string/str_mpa_hint_new_psd"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/text_color_new"
                android:textColorHint="#BBBBBB"
                android:textSize="@dimen/s16p"
                android:theme="@style/EditUnderLineStyle" />

            <CheckedTextView
                android:id="@+id/la_chktv_new_psd_control"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/chktv_selector"
                android:button="@null"
                android:visibility="gone" />
        </LinearLayout>
        <!--<EditText-->
        <!--android:id="@+id/mpa_et_new_spsd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:hint="@string/str_ra_hint_spsd"-->
        <!--android:inputType="textPassword"-->
        <!--android:padding="16dp"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_general_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/color_general_line" />

        <LinearLayout
            style="@style/InfoDetail"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="确认密码"
                android:visibility="gone"
                android:id="@+id/mpa_tv_new_spsd_label"
                android:textColor="@color/text_color_new"
                android:textSize="@dimen/s16p" />

            <EditText
                android:id="@+id/mpa_et_new_spsd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@color/trans"
                android:hint="@string/str_ra_hint_spsd"
                android:inputType="textPassword"
                android:maxLength="16"
                android:drawablePadding="10dp"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/text_color_new"
                android:textColorHint="#BBBBBB"
                android:textSize="@dimen/s16p"
                android:theme="@style/EditUnderLineStyle" />

            <CheckedTextView
                android:id="@+id/la_chktv_new_spsd_control"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/chktv_selector"
                android:button="@null"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_general_line" />

        <Button
            android:id="@+id/mpa_btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_selector"
            android:text="@string/str_fa_btn_sure"
            android:textColor="@color/orange"
            android:textSize="@dimen/s16p" />
        <!--android:background="@drawable/opr_bg_selector"-->
    </LinearLayout>
</LinearLayout>