<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
              android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_weight="7"
        android:id="@+id/load_ad_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <LinearLayout
       android:layout_weight="3"
       android:gravity="center"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/la_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/la_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/la_iv"
        android:layout_marginTop="10dp"
        android:text="@string/str_load_txt"
        android:textColor="@color/color_txt"/>
   </LinearLayout>
</LinearLayout>
