<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_sub_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_general_line" />

            <LinearLayout
                style="@style/InfoDetail"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="账号"
                    android:visibility="gone"
                    android:textColor="@color/text_color_new"
                    android:textSize="@dimen/s16p" />

                <EditText
                    android:id="@+id/ra_et_userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/selector_ic_person"
                    android:drawablePadding="10dp"
                    android:digits="@string/dig_str"
                    android:hint="@string/str_la_hint_uname"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="16"
                    android:padding="16dp"
                    android:textColorHint="#BBBBBB"
                    android:textSize="@dimen/s16p"
                    android:theme="@style/EditUnderLineStyle" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_general_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/color_general_line" />

            <LinearLayout
                style="@style/InfoDetail"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="密码"
                    android:visibility="gone"
                    android:textColor="@color/text_color_new"
                    android:textSize="@dimen/s16p" />

                <EditText
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/selector_ic_lock"
                    android:drawablePadding="10dp"
                    android:id="@+id/ra_et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:digits="@string/dig_str"
                    android:hint="@string/str_ra_hint_psd"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:padding="16dp"
                    android:textColorHint="#BBBBBB"
                    android:textSize="@dimen/s16p"
                    android:theme="@style/EditUnderLineStyle" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_general_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/color_general_line" />

            <LinearLayout
                style="@style/InfoDetail"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="确认密码"
                    android:visibility="gone"
                    android:textColor="@color/text_color_new"
                    android:textSize="@dimen/s16p" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">

                    <EditText
                        android:id="@+id/ra_et_spassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="@string/dig_str"
                        android:ems="16"
                        android:hint="@string/str_ra_hint_spsd"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:background="@drawable/input_style"
                        android:drawableLeft="@drawable/selector_ic_lock"
                        android:drawablePadding="10dp"
                        android:maxLines="1"
                        android:padding="16dp"
                        android:textColorHint="#BBBBBB"
                        android:textSize="@dimen/s16p"
                        android:theme="@style/EditUnderLineStyle" />

                    <CheckedTextView
                        android:id="@+id/ra_chktv_spsd_control"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/chktv_selector"
                        android:button="@null" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_general_line" />
        </LinearLayout>

        <Button
            android:id="@+id/ra_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"
            android:text="@string/str_ra_btn_register"
            android:textColor="@color/orange"
            android:textSize="@dimen/s16p" />
        <!--android:background="@drawable/opr_bg_selector"-->
    </LinearLayout>
</LinearLayout>