<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_add_source"
              style="@style/title_all_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_content_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <ProgressBar
            android:id="@+id/ca_load_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:padding="10dp"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_general_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/rta_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textIsSelectable="true"
                        android:textColor="@color/color_article"
                        android:textSize="25sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rta_tv_whereFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9C9C9C"
                            android:textSize="@dimen/s14p"/>

                        <TextView
                            android:id="@+id/rta_tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#9C9C9C"
                            android:textSize="@dimen/s14p"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/rta_tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:autoLink="all"
                        android:textIsSelectable="true"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/color_txt"
                        android:textColorLink="@color/color_txt"
                        android:textSize="18sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_general_white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rta_tv_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/str_rta_view_res_article"
                        android:textColor="@color/color_line_blue"
                        android:textSize="@dimen/s14p"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:id="@+id/rta_ll_good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rta_iv_good"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_good"/>

                            <TextView
                                android:id="@+id/rta_tv_good"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rta_ll_not_good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rta_iv_not_good"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:src="@mipmap/ic_not_good"/>

                            <TextView
                                android:id="@+id/rta_tv_not_good"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_general_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_vline"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1px"
                        android:background="@color/color_general_line"
                        />

                    <TextView
                        android:id="@+id/ff_find_hot_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/ff_find_like_label"
                        android:textColor="#9c9c9c"
                        android:textSize="@dimen/s14p"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="1px"
                        android:background="@color/color_general_line"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_general_white">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rta_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_general_white"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>