<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6e181717"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Widget并不支持所有的布局和控件，而仅仅只是支持Android布局和控件的一个子集。
       (01) App Widget支持的布局：
       　　FrameLayout
       　　LinearLayout
       　　RelativeLayout
       　　GridLayout
       (02) App Widget支持的控件：
       　　AnalogClock
       　　Button
       　　Chronometer
       　　ImageButton
       　　ImageView
       　　ProgressBar
       　　TextView
       　　ViewFlipper
       　　ListView
       　　GridView
       　　StackView
       　　AdapterViewFlipper -->
    <RelativeLayout
        android:id="@+id/aw_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70121111"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/widget_iv_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/widget_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/color_general_white"
            android:layout_toRightOf="@id/widget_iv_logo"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/widget_iv_refresh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_refresh" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aw_rl_top">
    </ListView>


    <RelativeLayout
        android:id="@+id/aw_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="#70121111"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#DDDDDD" />

        <Button

            android:id="@+id/widget_btn_reset"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="上一页"
            android:textSize="10sp" />

        <Button
            android:id="@+id/widget_btn_open"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="下一页"
            android:textSize="10sp" />

    </RelativeLayout>


</RelativeLayout>