<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="com.hb.rssai.view.fragment.HomeFragment">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/hf_ll_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_toolbar_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ft_top"
            layout="@layout/include_tab_toolbar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/ft_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ft_top"
            android:layout_weight="1"
            android:background="@color/bg"/>

        <com.hb.rssai.view.widget.TipTextView
            android:id="@+id/ft_tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/color_tips"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="@dimen/s14p"
            android:textColor="@color/color_reg_label"
            android:visibility="visible"/>
    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
    <!--<LinearLayout-->
    <!--android:id="@+id/hf_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/bg"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone">-->

    <!--<ProgressBar-->
    <!--style="@android:style/Widget.Holo.ProgressBar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--<include-->
    <!--android:id="@+id/include_load_fail"-->
    <!--layout="@layout/layout_load_fail"-->
    <!--android:visibility="gone" />-->

    <!--<include-->
    <!--android:id="@+id/include_no_data"-->
    <!--layout="@layout/layout_no_data"-->
    <!--android:visibility="gone" />-->


</LinearLayout><!--</FrameLayout>-->
