<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sys_iv_setting"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_setting"
            android:visibility="gone" />
        <!--<include layout="@layout/include_mine_toolbar" />-->

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_general_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sla_iv_to_bg"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/color_toolbar_bg"
                            android:clickable="true"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:id="@+id/fm_ll_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="16dp">


                            <ImageView
                                android:id="@+id/fm_iv_ava"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_user_picture" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fm_tv_account"
                                    style="@style/TextLabel"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/str_mf_no_login"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/s18p" />

                                <TextView
                                    android:id="@+id/fm_tv_signature"
                                    style="@style/TextLabel"
                                    android:layout_marginTop="10dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/s14p"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/fm_iv_modify_ava"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_edit_black_24dp" />
                            <!--android:src="@mipmap/ic_modify_avtar"-->
                        </LinearLayout>
                    </RelativeLayout>

                    <View style="@style/view_line_h" />

                    <LinearLayout
                        android:id="@+id/fm_ll_data"
                        style="@style/InfoDetail"
                        android:layout_alignBottom="@id/fm_ll_avatar"
                        android:background="@color/color_general_white"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <LinearLayout
                            android:id="@+id/mf_ll_record"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_description_black_24dp"></ImageView>
                                <!--android:src="@mipmap/ic_total_record1"-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/str_mine_record"
                                    android:textColor="@color/color_mine_menu"
                                    android:textSize="@dimen/s14p" />
                                <!--android:textColor="#757575"-->
                                <TextView
                                    android:id="@+id/mf_tv_read_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_toolbar_bg"
                                    android:textSize="@dimen/s16p"
                                    android:visibility="gone" />
                                <!--android:layout_marginTop="10dp"-->
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_general_line" />

                        <LinearLayout
                            android:id="@+id/mf_ll_subcribe_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textColor="@color/color_txt">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_bookmark_black_24dp"></ImageView>
                                <!--android:src="@mipmap/ic_total_subscribe1"-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/str_mine_subscribe"
                                    android:textColor="@color/color_mine_menu"
                                    android:textSize="@dimen/s14p" />

                                <TextView
                                    android:id="@+id/mf_tv_subcribe_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_toolbar_bg"
                                    android:textSize="@dimen/s16p"
                                    android:visibility="gone" />
                                <!--android:layout_marginTop="10dp"-->
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_general_line" />

                        <LinearLayout
                            android:id="@+id/mf_ll_offline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:textColor="@color/color_txt">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_cloud_download_black_24dp"></ImageView>
                                <!--android:src="@mipmap/ic_total_offline1"-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/str_mine_offline"
                                    android:textColor="@color/color_mine_menu"
                                    android:textSize="@dimen/s14p" />

                                <TextView
                                    android:id="@+id/mf_tv_offline_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_toolbar_bg"
                                    android:textSize="@dimen/s16p"
                                    android:visibility="gone" />
                                <!--android:layout_marginTop="10dp"-->
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_general_line"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/mf_ll_clear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_delete_black_24dp"></ImageView>
                                <!--android:src="@mipmap/ic_total_clear1"-->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/str_mine_clear"
                                    android:textColor="@color/color_mine_menu"
                                    android:textSize="@dimen/s14p" />
                                <!--android:textColor="@color/text_color_abstract"-->
                                <TextView
                                    android:id="@+id/mf_tv_read_clear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_toolbar_bg"
                                    android:textSize="@dimen/s16p"
                                    android:visibility="gone" />
                                <!--android:layout_marginTop="10dp"-->
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/view_line_h" />

                <View
                    style="@style/view_line_h"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_general_white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/fm_ll_message"
                        style="@style/InfoDetail"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/fm_iv_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_notifications_none_black_24dp" />
                        <!--android:src="@mipmap/ic_user_msg1"-->
                        <TextView
                            style="@style/TextLabel"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/fm_iv_msg"
                            android:text="@string/str_mf_message_center"
                            android:textColor="@color/color_title"
                            android:textSize="@dimen/s16p" />

                        <TextView
                            android:id="@+id/irs_tv_msg_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/round_record_corner"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        style="@style/view_line_h"
                        android:layout_marginLeft="56dp" />
                    <!--android:layout_marginLeft="56dp"-->

                    <RelativeLayout
                        android:id="@+id/fm_ll_collection"
                        style="@style/InfoDetail"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/fm_iv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />
                        <!--android:src="@mipmap/ic_user_collection1"-->
                        <TextView
                            style="@style/TextLabel"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/fm_iv_collection"
                            android:text="@string/str_mf_collection"
                            android:textColor="@color/color_title"
                            android:textSize="@dimen/s16p" />

                    </RelativeLayout>

                    <View
                        style="@style/view_line_h"
                        android:layout_marginLeft="56dp" />

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:background="@color/bg" />-->

                    <!--<View style="@style/view_line_h" />-->

                    <RelativeLayout
                        android:id="@+id/fm_ll_search"
                        style="@style/InfoDetail"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/fm_iv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_search_black_24dp" />
                        <!--android:src="@mipmap/ic_user_search1"-->
                        <TextView
                            style="@style/TextLabel"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/fm_iv_search"
                            android:text="@string/str_mf_search"
                            android:textColor="@color/color_title"
                            android:textSize="@dimen/s16p" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="资讯#主题"
                            android:textColor="@color/text_color_abstract"
                            android:textSize="@dimen/s14p" />
                    </RelativeLayout>

                    <View
                        style="@style/view_line_h"
                        android:layout_marginLeft="56dp" />
                    <!--android:layout_marginLeft="56dp"-->
                    <RelativeLayout
                        android:id="@+id/fm_ll_scan"
                        style="@style/InfoDetail"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/fm_iv_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_crop_free_black_24dp" />
                        <!--android:src="@mipmap/ic_user_scan1"-->

                        <TextView
                            style="@style/TextLabel"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/fm_iv_scan"
                            android:text="@string/str_mf_scan"
                            android:textColor="@color/color_title"
                            android:textSize="@dimen/s16p" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="分享#互动"
                            android:textColor="@color/text_color_abstract"
                            android:textSize="@dimen/s14p" />
                    </RelativeLayout>
                </LinearLayout>

                <View style="@style/view_line_h" />

                <View
                    style="@style/view_line_h"
                    android:layout_marginTop="10dp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/fm_ll_setting"
                    style="@style/InfoDetail"
                    android:padding="16dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/fm_iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_settings_black_24dp" />
                    <!--android:src="@mipmap/ic_user_setting1"-->
                    <TextView
                        style="@style/TextLabel"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/fm_iv_setting"
                        android:text="@string/str_mf_setting"
                        android:textColor="@color/color_title"
                        android:textSize="@dimen/s16p" />

                </RelativeLayout>

                <View
                    style="@style/view_line_h"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
