<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="com.hb.rssai.view.fragment.HomeFragment">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hf_ll_root"
    android:background="@color/color_toolbar_bg"
    android:orientation="vertical">

    <!--<View-->
        <!--android:id="@+id/fake_status_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/statusbar_view_height"-->
        <!--android:background="@color/color_toolbar_bg" />-->

    <include layout="@layout/include_home_toolbar" />
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/hf_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/bg"
        android:orientation="horizontal">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/hf_swipe_layout"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hf_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout><!--</FrameLayout>-->
