<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/app_bar_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:elevation="4dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sys_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/color_toolbar_bg">

        <TextView
            android:id="@+id/sys_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="我的"

            android:textColor="@color/white"
            android:textSize="@dimen/s18p"/>


        <ImageView
            android:visibility="gone"
            android:id="@+id/sys_iv_setting"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_setting"/>

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>