<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sys_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <!--?attr/actionBarSize-->
        <TextView
            android:id="@+id/sys_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/s18p" />

        <ImageView
            android:id="@+id/sys_iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_add_sub" />

        <ImageView
            android:id="@+id/sys_iv_scan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_qrcode_menu"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sys_iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_search"
            android:visibility="visible" />
        <!--android:src="@mipmap/ic_qrcode_menu"-->
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>