<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_na_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1px"
              android:background="@drawable/ll_selector"
              android:orientation="horizontal"
              android:padding="16dp"
              android:visibility="visible">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:id="@+id/item_na_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/s18p"/>

        <LinearLayout
            android:id="@+id/irl_bottom_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/item_na_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/item_iv_logo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:src="@mipmap/icon_default_avar"/>

            <TextView
                android:id="@+id/item_na_where_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_abstract"
                android:textSize="@dimen/s12p"/>

            <TextView
                android:id="@+id/item_na_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/item_na_type"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_time"
                android:textSize="@dimen/s12p"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/item_na_img"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_weight="3"
        android:background="@drawable/round_register"
        android:visibility="visible"/>

</LinearLayout>
