<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/irl_bottom_a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/item_na_title"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="1px"
    android:background="@color/color_general_white"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_iv_logo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_no_sub" />

    <TextView
        android:id="@+id/item_na_where_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_na_time"
        android:layout_toRightOf="@id/item_iv_logo"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_color_abstract"
        android:textSize="@dimen/s12p" />

    <TextView
        android:id="@+id/item_na_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/item_na_type"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_color_time"
        android:textSize="@dimen/s12p" />
</RelativeLayout>
