<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sys_toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/color_toolbar_bg">

        <TextView
            android:id="@+id/sys_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:textSize="@dimen/s18p" />

        <ImageView
            android:id="@+id/sys_iv_filter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_filter" />

    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/sys_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabTextColor="#DDDDDD"
        app:tabSelectedTextColor="@color/white" />

</android.support.design.widget.AppBarLayout>