<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_general_white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <!--android:paddingLeft="16dp"-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_vline"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ih_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_widgets_black_24dp"></ImageView>
                <!--android:src="@mipmap/ic_find_more1"-->
                <TextView
                    android:id="@+id/ff_find_tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ih_iv"
                    android:text="@string/ff_find_more_label"
                    android:textColor="@color/hsb_txt_content"
                    android:textSize="@dimen/s16p" />
                <!--android:layout_marginLeft="10dp"-->
                <!--<TextView-->
                    <!--android:id="@+id/fmi_tv_count"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/s14p"-->
                    <!--android:paddingLeft="2dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:paddingRight="2dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="@drawable/round_advice"-->
                    <!--android:textColor="@color/color_time" />-->

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_general_line"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <include
            android:id="@+id/include_load_fail"
            layout="@layout/layout_wrap_load_fail"
            android:visibility="gone" />

        <include
            android:id="@+id/include_no_data"
            layout="@layout/layout_wrap_no_data"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ff_find_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_general_white" />
    </LinearLayout>
</LinearLayout>
