<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/irs_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/ir_cd_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/ll_selector"
            android:elevation="2dp"
            android:orientation="vertical"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <ImageView
                android:transitionName="img"
                android:id="@+id/irs_iv_logo"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/irs_tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/irs_iv_logo"
                android:layout_gravity="bottom"
                android:background="@color/bg_theme"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/s12p" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ir_cd_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/irs_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:lines="1"
                android:maxEms="6"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/hsb_txt_title"
                android:textSize="@dimen/s14p" />


            <!--<TextView-->
            <!--android:id="@+id/irs_tv_count"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="right"-->
            <!--android:textColor="#CCCCCC"-->
            <!--android:textSize="@dimen/s12p"-->
            <!--android:visibility="gone"/>-->
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>