<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/irs_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/irs_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_no_sub" />

        <TextView
            android:id="@+id/irs_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_title"
            android:textSize="@dimen/s16p" />

        <TextView
            android:id="@+id/irs_tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_time"
            android:textSize="@dimen/s14p"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/irs_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="#CCCCCC"
        android:textSize="@dimen/s14p" />

</LinearLayout>