<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/item_na_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ll_selector"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/irl_top_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/irl_iv_top"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:backgroundTintMode="src_in"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_place" />

                <TextView
                    android:id="@+id/irl_tv_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/irl_iv_top"
                    android:background="@color/bg_top"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s16p" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/irl_top_ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/irl_iv_top1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_place" />

                    <TextView
                        android:id="@+id/irl_tv_top1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_big_label"
                        android:textSize="@dimen/s16p" />
                </LinearLayout>

                <View
                    android:id="@+id/irl_view_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_general_line" />

                <LinearLayout
                    android:id="@+id/irl_top_ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/irl_iv_top2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_place" />

                    <TextView
                        android:id="@+id/irl_tv_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_big_label"
                        android:textSize="@dimen/s16p" />
                </LinearLayout>

                <View
                    android:id="@+id/irl_view_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"

                    android:background="@color/color_general_line" />

                <LinearLayout
                    android:id="@+id/irl_top_ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/irl_iv_top3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_place" />

                    <TextView
                        android:id="@+id/irl_tv_top3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_big_label"
                        android:textSize="@dimen/s16p" />
                </LinearLayout>

                <View
                    android:id="@+id/irl_view_line_4"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_general_line" />

                <LinearLayout
                    android:id="@+id/irl_top_ll4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ll_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/irl_iv_top4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_place" />

                    <TextView
                        android:id="@+id/irl_tv_top4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_big_label"
                        android:textSize="@dimen/s16p" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/irl_tv_top_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_general_line"
        android:textSize="@dimen/s14p" />
</LinearLayout>