<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_na_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/item_na_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_na_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:textColor="@color/color_title"
        android:textSize="@dimen/s16p" />

    <TextView
        android:id="@+id/item_na_summery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingTop="10dp"
        android:textSize="@dimen/s14p"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_na_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:textColor="@color/color_time"
            android:textSize="@dimen/s14p" />

        <TextView
            android:id="@+id/item_na_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="16dp"
            android:paddingTop="10dp"
            android:textColor="@color/color_time"
            android:textSize="@dimen/s14p" />
    </RelativeLayout>
</LinearLayout>