<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ir_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/ir_cd_logo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ll_selector"
        android:elevation="2dp"
        android:orientation="vertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ir_iv_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ir_iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ir_iv_logo"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|bottom"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_recommend_add" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ir_iv_logo"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/ir_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"

            android:textColor="@color/color_txt"
            android:textSize="@dimen/s14p" />
        <!--android:textColor="@color/color_txt"-->
    </LinearLayout>
</LinearLayout>