<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_general_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_no_data"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/str_load_fail"
        android:textColor="@color/color_txt"
        android:textSize="@dimen/s16p"/>

    <Button
        android:id="@+id/llf_btn_re_try"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/opr_bg_selector"
        android:text="@string/str_re_try"
        android:textColor="@color/orange"
        android:textSize="@dimen/s16p"/>

</LinearLayout>