<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/bg"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@color/bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pas_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/str_add_sub"
                    android:textColor="@color/color_big_label"
                    android:textSize="@dimen/s20p"/>

                <LinearLayout
                    android:id="@+id/pas_ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pas_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_ll_corner"
                        android:hint="@string/str_pas_name"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/color_txt"
                        android:textColorHint="@color/color_txt"
                        android:textSize="@dimen/s14p"
                        android:theme="@style/EditUnderLineStyle"/>

                    <ImageView
                        android:id="@+id/its_iv_clear"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_del"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pas_ll_link"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_ll_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pas_et_link"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="8"
                        android:background="@color/trans"
                        android:hint="@string/str_pas_link"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/color_txt"
                        android:textColorHint="@color/color_txt"
                        android:textSize="@dimen/s14p"
                        android:theme="@style/EditUnderLineStyle"/>

                    <ImageView
                        android:id="@+id/pas_iv_scan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/fp_icon_scan"
                        android:visibility="visible"/>
                </LinearLayout>


                <Button
                    android:id="@+id/pas_btn_opml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_ll_corner"
                    android:text="@string/str_asa_btn_opml"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/s16p"/>


                <Button
                    android:id="@+id/pas_btn_opml_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_ll_corner"
                    android:text="@string/str_asa_btn_opml_file"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/s16p"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/pas_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_deep"
                    />

                <Button
                    android:id="@+id/pas_btn_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_ll_corner"
                    android:text="@string/str_btn_sure"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/s16p"/>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/pas_btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_del"/>

</LinearLayout>