<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_item_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_place" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/dialog_item_tv"
        android:textColor="@color/hsb_txt_content"
        android:layout_height="wrap_content" />
</LinearLayout>